{
  "name": "TeamEQ Match Tracker",
  "short_name": "TeamEQ",
  "description": "Manage match results, player rankings, and team statistics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "any maskable"
    }
  ]
}
